title: TRACMASS Theme
baseurl: /
permalink: '/:title/'
collections:
  posts:
    permalink: '/posts/:title/'
palette: navy
header:
  title: TRACMASS
  logo_img: images/headers_footer/fig_tracmass.png
  logo_img_alt: TRACMASS logo
  has_nav: true
  nav_links:
    - label: Home
      url: /
      style: link
      has_subnav: false
    - label: Documentation
      url: /docs
      style: link
      has_subnav: false
    - label: Publications & Examples
      url: '#'
      style: link
      has_subnav: true
      subnav_links:
        - label: Publications
          url: /publications
          style: link
          icon_class: dev
          new_window: false
          no_follow: false
        - label: Example Gallery
          url: /examples
          style: link
          icon_class: dev
          new_window: false
          no_follow: false
    - label: Contact & FAQ
      url: /contact
      style: link
      has_subnav: false
    - label: News
      url: /news
      style: link
      has_subnav: false
    - label: GitHub
      url: 'https://github.com/TRACMASS/tracmass'
      style: icon
      has_subnav: false
      icon_class: github
footer:
  content: >-
    &copy; Stackbit. All rights reserved. This Jamstack site was originally created by Stackbit and modified by the TRACMASS team.
  has_social: true
  social_links: []
sass:
  indentWidth: 4
  style: nested
  precision: 10
plugins:
  - jekyll-menus
exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
  - LICENSE.md
  - README.md
  - netlify.toml
  - stackbit-build.sh
  - stackbit-pull.js
