{% assign action = include.action %}
<a href="{{ action.url | relative_url }}"
  {% assign new_window_is_not_empty = action.new_window | is_not_empty %}{% if new_window_is_not_empty %} target="_blank"{% endif %}
  {% if action.new_window or action.no_follow %} rel="{% assign new_window_is_not_empty = action.new_window | is_not_empty %}{% if new_window_is_not_empty %}noopener {% endif %}{% assign no_follow_is_not_empty = action.no_follow | is_not_empty %}{% if no_follow_is_not_empty %}nofollow{% endif %}"{% endif %}
  class="{% if action.style != 'link' %}button{% endif %}{% if action.style == 'secondary' %} button-secondary{% endif %}{% if action.style == 'icon' %} button-icon{% endif %}">
  {% if action.style == 'icon' and action.icon_class %}
    
    {% include icon.html icon=action.icon_class %}
    <span class="screen-reader-text">{{ action.label }}</span>
  {% else %}
    {{ action.label }}
  {% endif %}
</a>
