{% assign section = include.section %}
<section id="{{ section.section_id }}" class="block block-text outer">
  <div class="inner">
    <div class="grid grid-middle grid-center{% if section.image and section.image_position == 'right' %} grid-swap{% endif %}">
      {% assign image_is_not_empty = section.image | is_not_empty %}
      {% if image_is_not_empty %}
      <div class="grid-item block-image">
        <img src="{{ section.image | relative_url }}" alt="{{ section.image_alt }}" />
      </div>
      {% endif %}
      <div class="grid-item block-body">
        {% assign title_is_not_empty = section.title | is_not_empty %}
        {% if title_is_not_empty %}
        <div class="block-header">
          <h2 class="block-title">{{ section.title }}</h2>
        </div>
        {% endif %}
        {% assign content_is_not_empty = section.content | is_not_empty %}
        {% if content_is_not_empty %}
        <div class="block-content">
          {{ section.content | markdownify }}
        </div>
        {% endif %}
        {% assign actions_is_not_empty = section.actions | is_not_empty %}
        {% if actions_is_not_empty %}
        <div class="block-buttons">
          
          {% include cta_buttons.html actions=section.actions %}
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</section><!-- .block -->
