{% assign section = include.section %}
<section id="{{ section.section_id }}" class="block block-grid outer{% if section.title or section.subtitle %} has-header{% endif %}">
  <div class="inner">
    {% if section.title or section.subtitle %}
    <div class="block-header inner-sm">
      {% assign title_is_not_empty = section.title | is_not_empty %}
      {% if title_is_not_empty %}
      <h2 class="block-title">{{ section.title }}</h2>
      {% endif %}
      {% assign subtitle_is_not_empty = section.subtitle | is_not_empty %}
      {% if subtitle_is_not_empty %}
      <p class="block-subtitle">{{ section.subtitle }}</p>
      {% endif %}
    </div>
    {% endif %}
    {% assign grid_items_is_not_empty = section.grid_items | is_not_empty %}
    {% if grid_items_is_not_empty %}
    <div class="block-content">
      <div class="grid{% if section.col_number == 'two' %} grid-col-2{% endif %}{% if section.col_number == 'three' %} grid-col-3{% endif %}">
        {% for item in section.grid_items %}
        <div class="grid-item">
          <div class="grid-item-inside">
            {% assign image_is_not_empty = item.image | is_not_empty %}
            {% if image_is_not_empty %}
            <div class="grid-item-image">
              <img src="{{ item.image | relative_url }}" alt="{{ item.image_alt }}" />
            </div>
            {% endif %}
            {% assign title_is_not_empty = item.title | is_not_empty %}
            {% if title_is_not_empty %}
            <h3 class="grid-item-title line-left">
              {% assign title_url_is_not_empty = item.title_url | is_not_empty %}
              {% if title_url_is_not_empty %}
              <a href="{{ item.title_url | relative_url }}">{{ item.title }}</a>
              {% else %}
              {{ item.title }}
              {% endif %}
            </h3>
            {% endif %}
            {% assign content_is_not_empty = item.content | is_not_empty %}
            {% if content_is_not_empty %}
            <div class="grid-item-content">
              {{ item.content | markdownify }}
            </div>
            {% endif %}
            {% assign actions_is_not_empty = item.actions | is_not_empty %}
            {% if actions_is_not_empty %}
            <div class="grid-item-buttons">
              
              {% include cta_buttons.html actions=item.actions %}
            </div>
            {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endif %}
  </div>
</section><!-- .block -->
