---
layout: body
---

  <article class="post post-full">
    <header class="post-header has-gradient outer">
      {% assign image_is_not_empty = page.image | is_not_empty %}
      {% if image_is_not_empty %}
      <div class="bg-img" style="background-image: url('{{ page.image | relative_url }}')"></div>
      {% endif %}
      <div class="inner-sm">
        <h1 class="post-title">{{ page.title }}</h1>
        {% assign subtitle_is_not_empty = page.subtitle | is_not_empty %}
        {% if subtitle_is_not_empty %}
        <div class="post-subtitle">
          {{ page.subtitle }}
        </div>
        {% endif %}
      </div>
    </header>
    <div class="inner-md outer">
      <div class="post-content">
        {{ content }}
      </div>
    </div><!-- .inner-md -->
  </article><!-- .post -->
